<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowPostActivity"
    android:orientation="vertical">

    <!--in case of product's description is bigger screen-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imagemCar2"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@mipmap/message" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/carName2Txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@color/carName"
                    android:text="Toyota Camry GLE 2019"
                    android:layout_marginBottom="15dp"/>

                <TextView
                    android:id="@+id/dataPost2Txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2021/05/25 11:35PM"
                    android:layout_marginBottom="15dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="45dp">

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="18dp"
                        android:background="@drawable/ic_user"
                        android:layout_gravity="center"
                        android:layout_marginRight="8dp"/>

                    <TextView
                        android:id="@+id/userName2Txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Abdul Rehman"
                        android:gravity="left"
                        android:layout_weight="0.45"
                        android:textSize="17sp"/>

                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="18dp"
                        android:layout_gravity="bottom"
                        android:background="@drawable/ic_location"
                        android:layout_marginLeft="3dp"
                        android:layout_marginBottom="2dp" />

                    <TextView
                        android:id="@+id/location2Txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Rlyadh"
                        android:gravity="left"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:layout_weight="0.99"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/informationCar2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="I have a Toyata Camry 2019 GLE\nFor Sale in Riyandh"
                    android:layout_marginBottom="15dp"
                    android:gravity="left"
                    android:textSize="17sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Please contact me:"
                    android:textSize="17sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+966500100100"
                    android:textSize="17sp"
                    android:textColor="@color/contactNumber"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>